# Gene

./: README.md
app/: build.gradle
app/schemas/jp.cordea.gene.db.AppDatabase/: 1.json
app/src/androidTest/java/jp/cordea/gene/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/cordea/gene/: App.kt  ListItemDecoration.kt
app/src/main/java/jp/cordea/gene/activities/: DetailActivity.kt  FavoritesActivity.kt  GeneRifActivity.kt  GenesActivity.kt  MainActivity.kt
app/src/main/java/jp/cordea/gene/adapters/: BindingListAdapter.kt  DetailListAdapter.kt
app/src/main/java/jp/cordea/gene/api/: AnnotationAdapter.kt  Api.kt  ApiClient.kt  ApiClientBase.kt  MockApiClient.kt
app/src/main/java/jp/cordea/gene/api/response/: Accession.kt  Annotation.kt  AnnotationJson.kt  Gene.kt  GeneRif.kt  Genes.kt  GenomicPos.kt
app/src/main/java/jp/cordea/gene/db/: AppDatabase.kt  FavoriteDao.kt
app/src/main/java/jp/cordea/gene/di/: AppComponent.kt  AppModule.kt  GeneViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/jp/cordea/gene/models/: Favorite.kt
app/src/main/java/jp/cordea/gene/repositories/: DetailRepository.kt  FavoritesRepository.kt  GenesRepository.kt
app/src/main/java/jp/cordea/gene/viewmodels/: DetailInnerListItemViewModel.kt  DetailListBaseViewModel.kt  DetailListButtonViewModel.kt  DetailListHeaderViewModel.kt  DetailListItemViewModel.kt  DetailViewModel.kt  FavoritesListItemViewModel.kt  FavoritesViewModel.kt  GeneRifListItemViewModel.kt  GeneRifViewModel.kt  GenesListItemViewModel.kt  GenesViewModel.kt  MainViewModel.kt
app/src/main/java/jp/cordea/gene/views/: AdjustedListView.kt
app/src/main/res/layout/: activity_detail.xml  activity_favorites.xml  activity_gene_rif.xml  activity_genes.xml  activity_main.xml  content_main.xml  list_item_detail.xml  list_item_detail_button.xml  list_item_detail_header.xml  list_item_detail_inner.xml  list_item_detail_inner_ellipsize.xml  list_item_detail_inner_oneline.xml  list_item_favorites.xml  list_item_gene_rif.xml  list_item_genes.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: response_gene.json  response_query.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/jp/cordea/gene/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
