apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "jp.cordea.gene"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    flavorDimensions "api"
    productFlavors {
        prod {
            dimension "api"
            buildConfigField "boolean", "IS_MOCK", "false"
            buildConfigField "String", "API_BASE_URL", '"http://mygene.info"'
        }
        mock {
            dimension "api"
            buildConfigField "boolean", "IS_MOCK", "true"
            buildConfigField "String", "API_BASE_URL", '"http://mygene.info"'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.15'
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-android:0.15"
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'

    compile 'android.arch.lifecycle:runtime:1.0.0-alpha1'
    compile 'android.arch.lifecycle:extensions:1.0.0-alpha1'
    kapt "android.arch.lifecycle:compiler:1.0.0-alpha1"
    compile 'android.arch.persistence.room:runtime:1.0.0-alpha1'
    kapt "android.arch.persistence.room:compiler:1.0.0-alpha1"

    compile 'com.hendraanggrian:collapsingtoolbarlayout-subtitle:0.5.2'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:retrofit-mock:2.3.0'
    compile 'com.squareup.retrofit2:converter-moshi:2.3.0'
    kapt 'org.parceler:parceler:1.1.8'
    compile 'org.parceler:parceler-api:1.1.8'
    kapt "com.android.databinding:compiler:2.3.1"
    compile 'com.google.dagger:dagger:2.11'
    kapt 'com.google.dagger:dagger-compiler:2.11'
}

kapt {
    generateStubs = true
}